# kaas

./: .gitignore  README.md  pom.xml
kaas-core/: pom.xml
kaas-core/src/main/java/net/aflb/kaas/core/: KaasID.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/data/: Club.java  Division.java  League.java  Race.java  RaceControl.java  Team.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/export/: MatchSerializer.java  PdfMatchSerializer.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/races/: RaceConfigurer.java  RaceConfigurerSetOne.java  RaceConfigurerSetTwo.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/races/division/: DivisionConfiguration.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/races/division/impl/: DivisionConfig.java  DivisionConfigurationKnockout.java  DivisionConfigurationSetOne.java  DivisionConfigurationSetTwo.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/races/engine/: KingsRaceEngine.java  RaceEngine.java  RaceGenerationFailException.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/races/group/: GroupConfiguration.java  RaceGroup.java
kaas-core/src/main/java/net/aflb/kaas/core/legacy/seeding/: SeedPersister.java  SeedPersisterAndroidmysql.java  SeedRetriever.java  SeedRetrieverHttpLegacy.java  SeedRetrieverPersisterManager.java
kaas-core/src/main/java/net/aflb/kaas/core/model/: Club.java  Division.java  League.java  Match.java  Registry.java  Round.java  Seeding.java  Team.java
kaas-core/src/main/java/net/aflb/kaas/core/model/competing/: Match.java  MetaMatch.java  Ranking.java  Round.java  Seeding.java  WinDsq.java
kaas-core/src/main/java/net/aflb/kaas/core/serialization/: JacksonSerializationUtils.java  SerializationUtils.java
kaas-core/src/main/java/net/aflb/kaas/core/spi/: ManualInterventionException.java  MatchGenerator.java  MatchListGenerator.java  MatchResultProcessor.java  RaceNotFoundException.java  RaceNotRunException.java  RacesUnfinishedException.java
kaas-core/src/main/java/net/aflb/kaas/engine/: BasicMatchResultProcessor.java  package-info.java
kaas-core/src/main/java/net/aflb/kaas/kings/engine/: GroupConfiguration.java  RaceGroup.java  SetOneMatchGenerator.java  SetTwoMatchGenerator.java  StandardMatchListGenerator.java  package-info.java
kaas-core/src/main/java/net/aflb/kaas/utils/: ArrayUtils.java
kaas-core/src/test/java/net/aflb/kaas/: SmokeTest.java
kaas-core/src/test/java/net/aflb/kaas/core/: KaasIDTest.java
kaas-core/src/test/java/net/aflb/kaas/core/legacy/races/: RaceConfigurerSetOneTest.java  SetOneMatchGeneratorTest.java
kaas-core/src/test/java/net/aflb/kaas/kings/: TestEntities.java
kaas-core/src/test/java/net/aflb/kaas/kings/engine/: StandardMatchListGeneratorTest.java
kaas-engine/: pom.xml
